{
  "name": "BiliBili",
  "description": "BiliBili client for KaiOS",
  "version": "1.8.5",
  "launch_path": "/index.html",
  "type": "privileged",
  "origin": "app://kai.baiyang.bilibili",
  "icons": {
    "56": "/img/icons/icon56x56.png",
    "64": "/img/icons/icon64x64.png",
    "112": "/img/icons/icon112x112.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "openGiraffes Group",
    "url": "https://opengiraffes.top/"
  },
  "permissions": {
    "attention": {},
    "browser": {},
    "mobilenetwork": {},
    "systemXHR": {}
  },
  "ime_default_softkey_bar": true,
  "theme_color": "#d26585",
  "locales": {
    "zh-CN": {
      "name": "哔哩哔哩",
      "description": "哔哩哔哩KaiOS版"
    }
  },
  "default_locale": "zh-CN"
}
