{
  "name": "哔哩哔哩",
  "description": "哔哩哔哩KaiOS版",
  "version": "1.8.2",
  "launch_path": "/index.html",
  "type": "privileged",
  "origin": "app://kai.baiyang.bilibili",
  "icons": {
    "56": "https://cdn.jsdelivr.net/gh/openkaios/bilibili_kaios@main/application/img/icons/icon56x56.png",
    "128": "https://cdn.jsdelivr.net/gh/openkaios/bilibili_kaios@main/application/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "白羊座的一只狼/zixing/michael_eddy",
    "url": "http://www.bilibili.com/"
  },
  "package_path": "https://git.yumenaka.net/https://github.com/openkaios/bilibili_kaios/releases/download/1.8.2/bilibili_kaios-omnisd-1.8.2.zip"
}
