<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <link rel="stylesheet" type="text/css" href="../lib/common.css" />
    <title>凯哔哩-地址</title>
    <script src="../lib/jquery.min.js"></script>
    <script src="../lib/jquery.cookie.min.js"></script>
    <script src="../lib/md5.min.js"></script>
    <script src="../lib/jsencrypt.min.js"></script>
    <script src="../lib/loading.js"></script>
    <script src="../app.js"></script>
    <script src="./index.js"></script>
</head>

<body>
    <iframe id="web"></iframe>
</body>

<footer id="softkeys">
    <div id="softkey-left"></div>
    <div id="softkey-center"></div>
    <div id="softkey-right">返回</div>
</footer>

</html>