<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <link rel="stylesheet" type="text/css" href="../lib/common.css" />
    <title>凯哔哩-番剧</title>
    <script src="../lib/jquery.min.js"></script>
    <script src="../lib/jquery.cookie.min.js"></script>
    <script src="../lib/md5.min.js"></script>
    <script src="../lib/jsencrypt.min.js"></script>
    <script src="../lib/loading.js"></script>
    <script src="../app.js"></script>
    <script src="./index.js"></script>
</head>

<body>
    <div class="tab">
        <ul>
            <li tabIndex="0" class="focus">详情</li>
            <li tabIndex="1">选集</li>
        </ul>
    </div>
    <div id="container">
        <img id='cover' />
        <p id='title'></p>
        <p><label id='focus'></label>追番</p>
        <p><label id='play'></label>播放</p>
        <p id='time'></p>
    </div>
    <div class="items" style="display: none;">

    </div>
</body>

<!--导航键-->
<footer id="softkeys">
    <div id="softkey-left">选择</div>
    <div id="softkey-center"></div>
    <div id="softkey-right">返回</div>
</footer>

</html>