/* First of all */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Soft Keys */
#softkeys {
  z-index: 100;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background: #dadada;
  padding: 3px 5px;
}

#softkeys>* {
  display: inline-block;
  width: 72px;
  padding: 0 5px;
}

#softkey-left,
#softkey-right {
  font-weight: 400;
  font-size: 14px;
  color: #323232;
  line-height: 24px;
}

#softkey-right {
  text-align: right;
  line-height: 24px;
}

#softkey-center {
  font-weight: 600;
  font-size: 16px;
  width: 76px;
  color: #323232;
  text-align: center;
}

#container {
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  height: calc(100% - 30px);
  margin-bottom: 30px;
}

.item {
  position: relative;
  width: 100%;
  height: 60px;
  background-color: white;
  outline: none;
  overflow-x: hidden;
}

.item.select {
  background-color: #d26585;
  color: white;
}

.item img {
  height: 100%;
  float: left;
  outline: none;
  padding: 6px;
}

.item .name {
  position: absolute;
  left: 78px;
  top: 3px;
  overflow: hidden;
  height: 36px;
  line-height: 18px;
  font-size: 12px;
}

.item .sign {
  position: absolute;
  left: 72px;
  bottom: 2px;
  font-size: 12px;
  color: rgb(115, 115, 115);
  white-space: nowrap;
}