/* First of all */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Tab */
.tab {
  width: 100%;
  height: 30px;
  position: fixed;
  top: 0px;
  background-color: white;
  z-index: 2;
}

.tab li {
  float: left;
  list-style: none;
  margin: 7.5;
  font-size: 14px;
  position: relative;
  top: -3px;
}

.focus {
  border-bottom: 3px solid #d26585;
}

/* Item */
.items {
  width: 100%;
  height: calc(100% - 60px);
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  top: 30px;
  z-index: 1;
}

.item {
  position: relative;
  width: 100%;
  height: 60px;
  background-color: white;
  outline: none;
}

.item:focus,
.item.select {
  background-color: #d26585;
  color: white;
}

.item.small {
  height: 28px;
  line-height: 28px;
  padding-left: 8px;
}

.item img {
  height: 100%;
  float: left;
  outline: none;
}

.item .title {
  position: absolute;
  left: 109px;
  top: 3px;
  overflow: hidden;
  height: 36px;
  line-height: 18px;
  font-size: 12px;
}

.item .author {
  position: absolute;
  left: 130px;
  bottom: 2px;
  font-size: 12px;
  color: rgb(115, 115, 115);
  white-space: nowrap;
}

.item .imgUP {
  width: 18px;
  height: 12px;
  position: absolute;
  left: 109px;
  bottom: 3px;
  font-size: 9.5px;
  border: 1px solid;
  border-radius: 2px;
  padding-bottom: 11px;
  text-align: center;
  color: rgb(115, 115, 115);
}

.item:focus .author {
  color: white;
}

.item:focus .imgUP {
  color: white;
}
/* Input */

input {
  width: calc(100% - 20px);
  height: 36px;
  border-style: solid;
  border-width: 1px;
  margin: 10px;
  position: absolute;
  top: 0px;
}

.head2 {
  width: 100px;
}
.item img .head {
  width: 60px;
}

.item img .cover {
  width: 106px;
}

/* Soft Keys */
#softkeys {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background: #dadada;
  padding: 3px 5px;
  z-index: 200;
}

#softkeys > * {
  display: inline-block;
  width: 72px;
  padding: 0 5px;
}

#softkey-left,
#softkey-right {
  font-weight: 400;
  font-size: 14px;
  color: #323232;
}

#softkey-right {
  text-align: right;
}

#softkey-center {
  font-weight: 600;
  font-size: 16px;
  width: 76px;
  color: #323232;
  text-align: center;
}

#menu {
  display: none;
  z-index: 100;
  background: rgba(00, 00, 00, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

#menucontainer {
  position: fixed;
  bottom: 30px;
  left: 0px;
  width: 98%;
  background: white;
  margin: 3px;
}

.menuitem {
  position: relative;
  background-color: white;
  width: 100%;
  outline: none;
  height: 30px;
  padding-left: 5px;
  line-height: 30px;
}

.menuitem:focus {
  background-color: #d26585;
  color: white;
}
