<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <link rel="stylesheet" type="text/css" href="../lib/common.css" />
    <title>凯哔哩-收藏</title>
    <script src="../lib/jquery.min.js"></script>
    <script src="../lib/jquery.cookie.min.js"></script>
    <script src="../lib/md5.min.js"></script>
    <script src="../lib/jsencrypt.min.js"></script>
    <script src="../lib/loading.js"></script>
    <script src="../app.js"></script>
    <script src="./index.js"></script>
</head>

<body>
    <div id="container">
    </div>
    <div id="menu">
        <ul id="menucontainer"></ul>
    </div>
</body>

<!--导航键-->
<footer id="softkeys">
    <div id="softkey-left">播放</div>
    <div id="softkey-center">更多</div>
    <div id="softkey-right">收藏夹</div>
</footer>

</html>